<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V4X-xP-gtN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="qTA-ZK-sfM">
            <objects>
                <collectionViewController id="V4X-xP-gtN" customClass="CollectionViewController" customModule="VT" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eWa-RW-6rK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Knj-tb-YMg">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="18" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="UMa-jZ-v8b" customClass="CollectionViewCell" customModule="VT" customModuleProvider="target">
                                <rect key="frame" x="5" y="18" width="125" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-Ou-Pz8">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="121"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="WRn-Ou-Pz8" secondAttribute="trailing" constant="-8" id="76B-Vi-xt4"/>
                                    <constraint firstItem="WRn-Ou-Pz8" firstAttribute="leading" secondItem="UMa-jZ-v8b" secondAttribute="leadingMargin" constant="-8" id="Lg8-gK-b4J"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WRn-Ou-Pz8" secondAttribute="bottom" constant="-8" id="VpV-RY-M7i"/>
                                    <constraint firstItem="WRn-Ou-Pz8" firstAttribute="top" secondItem="UMa-jZ-v8b" secondAttribute="topMargin" constant="-8" id="abC-SJ-CIc"/>
                                </constraints>
                                <size key="customSize" width="125" height="121"/>
                                <connections>
                                    <outlet property="collectionViewCell" destination="WRn-Ou-Pz8" id="aFv-pi-vgz"/>
                                    <outlet property="imageView" destination="WRn-Ou-Pz8" id="gQn-62-AyV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V4X-xP-gtN" id="RWN-oe-8Ix"/>
                            <outlet property="delegate" destination="V4X-xP-gtN" id="M7t-ne-TXN"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="eWa-RW-6rK" id="7fI-y6-C3t"/>
                        <outlet property="photosCollectionView" destination="eWa-RW-6rK" id="ub4-Sh-437"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ec-MX-Rf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="226.23688155922042"/>
        </scene>
    </scenes>
</document>
